#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2014-04-07T10:16:42 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ53427abf7423	
#INFO	-out.max=50	
#INFO	queryParameters=15	
#-oc.form=dec
#-out.max=50
#-nav=cat:I/239&tab:{I/239/hip_main}&key:source=I/239/hip_main&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=I/239/hip_main
#-order=I
#-out=HIP
#-out=Vmag
#-out=Plx
#-out=B-V
#HIPep=HIPep
#Erratum=Erratum
#

#RESOURCE=yCat_1239
#Name: I/239
#Title: The Hipparcos and Tycho Catalogues (ESA 1997)
#Coosys	J2000_1991.250:	eq_FK5 J2000
#Table	I_239_hip_main:
#Name: I/239/hip_main
#Title: The Hipparcos Main Catalogue\vizContent{timeSerie}
#Column	HIP	(I6)	Identifier (HIP number) (H1)	[ucd=meta.id;meta.main]
#Column	Vmag	(F5.2)	? Magnitude in Johnson V (H5)	[ucd=phot.mag;em.opt.V]
#Column	Plx	(F7.2)	? Trigonometric parallax (H11)	[ucd=pos.parallax.trig]
#Column	B-V	(F6.3)	? Johnson B-V colour (H37)	[ucd=phot.color;em.opt.B;em.opt.V]
HIP;Vmag;Plx;B-V
 ;mag;mas;mag
------;-----;-------;------
     1; 9.10;   3.54; 0.482
     2; 9.27;  21.90; 0.999
     3; 6.61;   2.81;-0.019
     4; 8.06;   7.75; 0.370
     5; 8.55;   2.87; 0.902
     6;12.31;  18.80; 1.336
     7; 9.64;  17.74; 0.740
     8; 9.05;   5.17; 1.102
     9; 8.59;   4.81; 1.067
    10; 8.59;  10.76; 0.489
    11; 7.34;   4.29; 0.081
    12; 8.43;   4.06; 1.484
    13; 8.80;   3.49; 1.128
    14; 7.25;   5.11; 1.200
    15; 8.60;   2.45; 1.166
    17; 8.15;   6.15; 0.425
    16;11.71;   0.53; 0.421
    18;11.03;  19.93; 1.567
    19; 6.53;   4.12; 0.955
    20; 8.51;  10.76; 0.516
    21; 7.55;   5.84; 1.438
    22; 8.69;   4.47; 0.962
    23; 7.57;  12.21; 0.456
    24; 9.05;   9.73; 0.528
    25; 6.28;  13.74; 0.763
    26; 9.13;   9.19; 0.535
    27; 9.32;   9.66; 0.671
    28; 8.83;   5.64; 0.468
    29; 9.14;   2.85; 1.041
    30; 8.26;   3.79; 0.142
    31; 7.63;   1.84; 1.453
    32; 9.09;   3.10; 0.040
    33; 8.10;   8.94; 0.466
    34; 6.43;  12.71; 0.514
    35; 9.07;   5.96; 0.916
    36; 7.68;   6.30; 1.150
    37;10.44;   3.74; 0.391
    38; 8.65;  23.84; 0.778
    39; 7.46;  10.98; 0.475
    41; 8.70;   3.42; 0.026
    40;10.61;  -3.40; 0.570
    42; 8.20;   6.38; 0.387
    43; 6.18;   7.63; 1.032
    44; 7.91;   2.41; 1.104
    45; 9.59;  15.10;
    46; 8.57;   1.19; 1.035
    47;10.78;  24.45; 1.150
    48; 7.31;   1.86; 1.164
    49; 9.53;   1.59; 0.450
    50; 6.49;  16.89; 0.616

